rpsK rpsU 0.856
rpsK rpsE 0.048
rpsK rplS 0.195
rpsK rpsC 0.916
rpsK rpsG 0.573
rpsK rplP 0.195
rpsK rpsN 0.231
rpmH rpsR 0.468
rpmH rplD 0.895
rpsM rplI 0.595
rpsM ykgM 0.774
rpsM rpmE 0.75
rpsM rpsS 0.605
rpsM rplP 0.648
rplE rpmE 0.529
rplE rpsC 0.78
rplE rplA 0.693
rpsN rpsC 0.322
rpsN rpsI 0.148
rpsU rpmB 0.475
rpsU rpmE 0.075
rpsU rpsF 0.353
rplL rplJ 0.255
rplL rpsG 0.375
rpmJ rpmI 0.713
rpmJ rpmF 0.82
rpmJ rplF 0.22
rpmJ rpsF 0.648
rpmE rpsD 0.873
rpmC rplW 0.874
rplR rpmA 0.289
rpsS rpsB 0.796
rpsS rpsD 0.003
rpsE rpsC 0.579
rpsE rpmD 0.842
rpsE rpsD 0.927
rpsE rpsH 0.914
rpsR rplI 0.918
rpsR rpsF 0.7
rpsR rpmB 0.503
rplF ykgO 0.242
rplF rplD 0.718
rplU rplT 0.177
rplU rplO 0.245
rplU rplC 0.643
rplU rplB 0.656
ykgM rplI 0.343
rplX rpsB 0.66
rplK rplJ 0.336
rplK rpsC 0.583
rpsB rpsC 0.235
rpsB rplI 0.526
rpsB rplO 0.597
rpsB rplV 0.842
rpsB rpmI 0.403
rpsB rpsH 0.54
rplI rplD 0.487
rplI rpsD 0.786
rplI rpmB 0.117
rplO rplD 0.494
rplO rpmI 0.773
rpmI rplV 0.346
rpmI rpsQ 0.939
rpmI rpmA 0.038
rpmI rplN 0.046
rpmI rpsH 0.603
rpmI rpsG 0.289
rplP rpsL 0.204
rplP rplN 0.496
rplP rpsJ 0.663
rplP rplY 0.818
rplP rplJ 0.504
rplP rpsG 0.879
rpsL rplC 0.874
rpsL rpsG 0.966
rpsL rpsH 0.064
rpsL rpsC 0.599
rpsG rplY 0.875
rpsG rpsI 0.599
rpsG rpsJ 0.176
rpmF rplT 0.507
rpmF rplQ 0.468
rpmF rpmA 0.335
rpmF rplV 0.375
rpmF rpsH 0.856
rplV rplQ 0.531
rplV rplD 0.916
rplY rpsF 0.863
rpsF rpsQ 0.247
rpsF rplB 0.577
rpsF rpsJ 0.319
rplS rplN 0.488
rplS rplC 0.733
rpsC rplJ 0.081
rpsC rpsJ 0.565
rpsC rpmA 0.151
rpsC rplN 0.346
rplD rplW 0.017
rplD rpmA 0.998
rplD rplT 0.508
rplD rplJ 0.258
rplD rplQ 0.755
rplD rpsD 0.676
rplD rpmG 0.353
rpsJ rplQ 0.344
rpsJ rpsI 0.248
rpsJ rpsD 0.59
rpsJ rplN 0.243
rplT rplM 0.477
rpmG rplA 0.755
rpsI rplA 0.169
rpsI rpsD 0.361
rplM rplC 0.381
rplM rplA 0.788
rplN rpmB 0.426
rplN rplC 0.409
rplC rpsD 0.965
rplC rplQ 0.139
rpsD rplA 0.249
rpsD rplB 0.772
rpsD rpmB 0.751
rplB rplA 0.262
rplJ rplA 0.136
